PWD d:\IT\dotNET\Estudos\Csharp\Exercicios\Exercicios
INPUT C:\Users\Pichau\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\IT\dotNET\Estudos\Csharp\Exercicios\Exercicios\matematica.tex
OUTPUT matematica.log
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\matematica.aux
INPUT .\matematica.aux
INPUT matematica.aux
OUTPUT matematica.aux
OUTPUT matematica.pdf
INPUT C:\Users\Pichau\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT matematica.aux
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Pichau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
